# jobs.api.Spring_ecosystem

./: .gitignore  pom.xml  readme.md
mongo/: docker-compose.yml  init-mongo.js
src/main/java/pl/tomaszborowski/junior_jobs/: JuniorJobsApplication.java
src/main/java/pl/tomaszborowski/junior_jobs/config/: Config.java  Configuration.java  MessageSourceConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/pl/tomaszborowski/junior_jobs/infrastructure/: RemoteOfferClient.java
src/main/java/pl/tomaszborowski/junior_jobs/infrastructure/error/: RestTemplateResponseErrorHandler.java
src/main/java/pl/tomaszborowski/junior_jobs/infrastructure/offer/DTO/: OfferDTO.java  OfferDto.java
src/main/java/pl/tomaszborowski/junior_jobs/infrastructure/offer/client/: OfferHttpClient.java
src/main/java/pl/tomaszborowski/junior_jobs/mongock/changelog/: MongockDatabaseChangelog.java
src/main/java/pl/tomaszborowski/junior_jobs/offer/: OfferController.java
src/main/java/pl/tomaszborowski/junior_jobs/offer/domain/: Offer.java  OfferMapper.java  OfferRepo.java  OfferRepository.java  OfferService.java
src/main/java/pl/tomaszborowski/junior_jobs/offer/domain/Dao/: Offer.java
src/main/java/pl/tomaszborowski/junior_jobs/offer/domain/Dto/: OfferDto.java
src/main/java/pl/tomaszborowski/junior_jobs/offer/domain/Exceptions/: OfferControllerExceptionHandler.java  OfferErrorResponse.java  OfferExistsException.java  OfferNotFoundException.java
src/main/java/pl/tomaszborowski/junior_jobs/offer/scheduling/: HttpOfferClientScheduler.java  HttpOfferClientSchedulerConfig.java
src/main/java/pl/tomaszborowski/junior_jobs/security/: AuthTokenFilter.java  JwtConfig.java  JwtUtils.java  SecurityConfig.java
src/main/java/pl/tomaszborowski/junior_jobs/security/login/: LoginController.java  SecurityContextUpdater.java
src/main/java/pl/tomaszborowski/junior_jobs/security/login/Dao/: User.java  UserRepo.java
src/main/java/pl/tomaszborowski/junior_jobs/security/login/Dto/: LoginRequestDto.java
src/main/java/pl/tomaszborowski/junior_jobs/security/login/domain/: AuthEntryPoint.java  UserDetailsService.java
src/main/java/pl/tomaszborowski/junior_jobs/security/login/domain/Dao/: User.java  UserRepo.java
src/main/java/pl/tomaszborowski/junior_jobs/security/login/domain/Dto/: LoginRequestDto.java
src/main/java/pl/tomaszborowski/junior_jobs/security/login/domain/exceptions/: LoginControllerErrorHandler.java  LoginErrorResponse.java
src/main/resources/: application.properties  securityValidationMessages.properties
src/test/java/pl/tomaszborowski/junior_jobs/: JuniorJobsApplicationTests.java
src/test/java/pl/tomaszborowski/junior_jobs/config/: ConfigHttpOfferBeansForTests.java  MongoOffersIDs.java  OfferControllerConfig.java
src/test/java/pl/tomaszborowski/junior_jobs/infrastructure/offer/client/: OfferApiResponses.java  OfferHttpClientIntegrationTest.java  OfferHttpClientTest.java  RestTemplateExchange.java  SampleRestTemplateException.java
src/test/java/pl/tomaszborowski/junior_jobs/mongock/changelog/: DatabaseChangeLogTest.java
src/test/java/pl/tomaszborowski/junior_jobs/offer/: OfferControllerConfig.java  OfferControllerTest.java  OfferServiceTest.java
src/test/java/pl/tomaszborowski/junior_jobs/offer/Dto/: OfferDtoSamples.java
src/test/java/pl/tomaszborowski/junior_jobs/offer/Exceptions/: OfferControllerExceptionHandlerTest.java
src/test/java/pl/tomaszborowski/junior_jobs/offer/OfferControllerTest/: JwtFilterTestConfig.java  OfferControllerConfiguration.java  OfferControllerTest.java
src/test/java/pl/tomaszborowski/junior_jobs/offer/domain/: OfferDtoSamples.java  OfferSamples.java  OfferServiceSaveAllFromHttpClientWithContainerTests.java  OfferServiceSaveAllWithContainerTests.java  OfferServiceTest.java  OfferServiceUsingRedisInsteadOfRepoWithContainer.java  OfferServiceWithContainerTest.java
src/test/java/pl/tomaszborowski/junior_jobs/offer/domain/Dto/: OfferDtoSamples.java
src/test/java/pl/tomaszborowski/junior_jobs/offer/domain/Exceptions/: OfferControllerExceptionHandlerTest.java
src/test/java/pl/tomaszborowski/junior_jobs/offer/scheduling/: HttpOfferClientSchedulerTest.java
src/test/java/pl/tomaszborowski/junior_jobs/security/login/: LoginAndOffersControllersIntegrationTest.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  SampleAuthentication.java
src/test/resources/: application-container.properties  application-redistest.properties  application-schedulertest.properties  application.properties
