offer.http.client.config.uri=
offer.http.client.config.connectTimeout=1000
offer.http.client.config.readTimeout=1000

spring.data.mongodb.uri=mongodb://tomeee:pass@localhost:27017/offers

mongock.migration-scan-package=pl.tomaszborowski.junior_jobs.mongock.changelog.MongockDatabaseChangelog
