offer.http.client.config.connectTimeout=1000
offer.http.client.config.readTimeout=1000
offer.http.client.config.uri=http://ec2-18-157-77-69.eu-central-1.compute.amazonaws.com:5057/offers

spring.data.mongodb.uri=mongodb://tomeee:pass@localhost:27017/offers

mongock.change-logs-scan-package=pl.tomaszborowski.junior_jobs.mongock.changelog

http.offers.scheduler.request.delay=PT3H

spring.cache.redis.TTL=60000
redis.cache.enabled=true
redis-url.hostname=localhost
redis-url.port=6379

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.auto-index-creation=true

offers.jwt.secret=cQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)
H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B
?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8
x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r
4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjW
mYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQe
ShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+K
aPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*
F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z
$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7

offers.expiration.time.seconds=45000