offer.http.client.config.connectTimeout=1000
offer.http.client.config.readTimeout=1000
offer.http.client.config.uri=http://ec2-18-157-77-69.eu-central-1.compute.amazonaws.com:5057/offers

spring.data.mongodb.uri=mongodb://tomeee:pass@localhost:27017/offers

mongock.change-logs-scan-package=pl.tomaszborowski.junior_jobs.mongock.changelog

http.offers.scheduler.request.delay=PT3H

spring.cache.redis.TTL=60000
redis.cache.enabled=true
redis-url.hostname=localhost
redis-url.port=6379

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.auto-index-creation=true